{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=resonance_identity;Username=resonance;Password=dev123"
  },
  "Jwt": {
    "Secret": "xYGP6Eb2bk4JXl0o0OPCqowtMuyG0cp6",
    "Issuer": "Resonance.Identity",
    "Audience": "Resonance",
    "ExpiryMinutes": 15
  },
  "Resend": {
    "FromAddress" : "onboarding@resend.dev"
  },
  "Email": {
    "UseConsoleSender": true
  },
  "Identity": {
    "PublicBaseUrl": "http://localhost:5076"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
